{
  "name": "vinyl-filter-since",
  "version": "2.0.0",
  "description": "Gulp/vinyl plugin, filter files that have been modified since given Date or Number.",
  "repository": "tunnckoCore/vinyl-filter-since",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "readable-stream": "~2.0.1"
  },
  "devDependencies": {
    "assertit": "^0.1.0",
    "through2": "^2.0.0",
    "vinyl-fs": "^1.0.0"
  },
  "keywords": [
    "file",
    "filter",
    "gulp",
    "gulp-plugin",
    "gulpplugin",
    "path",
    "plugin",
    "since",
    "src",
    "stream",
    "util",
    "vinyl"
  ]
}
